<!DOCTYPE html>
<html>
<head>
</head>
<h1>Hello World</h1> 
<style type="text/css"> 
body {background-color: DarkSeaGreen }
div {height:50px;width:100%;}
</style>
<body>

<div style="background-color:chartreuse"></div>
<div style="background-color:orange"></div>
<div style="background-color:yellow"></div>

<h1 style="color:chartreuse">this</h1>
<h1 style="color:orange">is</h1>
<h1 style="color:yellow">bananas</h1>

<img src="http://www.fruitycuties.com/images/humour/037-cartoon-banana-skins-joke.gif">
</body>
</html>